body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    padding: 30px;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 10px;
}

ol {
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: #2980b9;
}

a:hover {
    text-decoration: underline;
}

form {
    background: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #2980b9;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1f6391;
}

hr {
    margin: 20px 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    padding: 30px;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 10px;
}

ol {
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: #2980b9;
}

a:hover {
    text-decoration: underline;
}

form {
    background: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #2980b9;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1f6391;
}

hr {
    margin: 20px 0;
}
